NODE_ENV=development
PORT=3000
STATIC_FILES_PATH=../public
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=TRUE
API_MOCK=false
MONGODB_URI=mongodb://localhost:27017/airbnb
MONGODB_APARTMENT_COLLECTION1=listingsAndReviews
USE_MONGOOSE=true
MONGODB_APARTMENT_COLLECTION=copy