NODE_ENV=development
PORT=3000
STATIC_FILES_PATH=../public
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=TRUE
API_MOCK=false
MONGODB_URI=mongodb://localhost:27017/airbnb
MONGODB_APARTMENT_COLLECTION=listingsAndReviews
MONGODB_USER_COLLECTION=user
USE_MONGOOSE=false
SECRET_KEY=roron04Z0ro